[tox]
envlist = py{33,34}

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
deps =
    check-manifest
    {py33,py34}: readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    {py33,py34}: python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
